# HDT-SMP-Patcher

./: HDT-SE Patcher.sln  HDT-SMP Patcher.sln  README.md
HDT-SE Patcher/: App.xaml.cs  HDT-SE Patcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  offsets.json
HDT-SE Patcher/config/: HDTFile.cs  Offsets.cs
HDT-SMP Patcher/: App.xaml  App.xaml.cs  HDT-SMP Patcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
HDT-SMP Patcher/config/: Offset.cs  Version.cs
HDT-SMP Patcher/offsets/: SSE1580.json  SSE1597.json  SVR1415.json  versions.json
